SOURCE:
 * https://forums.atariage.com/topic/216807-complete-pokey-note-table-for-all-distortion-settings/

SPECIAL THANKS:
 * @Synthpopalooza

OCTAVE 1 - C	0xEF
OCTAVE 1 - C#	0xE2
OCTAVE 1 - D	0xD5
OCTAVE 1 - D#	0xC9
OCTAVE 1 - E	0xBE
OCTAVE 1 - F	0xB3
OCTAVE 1 - F#	0xA9
OCTAVE 1 - G	0x9F
OCTAVE 1 - G#	0x96
OCTAVE 1 - A	0x8E
OCTAVE 1 - A#	0x86
OCTAVE 1 - B	0x7E

OCTAVE 2 - C	0x77
OCTAVE 2 - C#	0x70
OCTAVE 2 - D	0x6A
OCTAVE 2 - D#	0x64
OCTAVE 2 - E	0x5E
OCTAVE 2 - F	0x59
OCTAVE 2 - F#	0x54
OCTAVE 2 - G	0x4F
OCTAVE 2 - G#	0x4B
OCTAVE 2 - A	0x46
OCTAVE 2 - A#	0x42
OCTAVE 2 - B	0x3F

OCTAVE 3 - C	0x3B
OCTAVE 3 - C#	0x38
OCTAVE 3 - D	0x34
OCTAVE 3 - D#	0x31
OCTAVE 3 - E	0x2F
OCTAVE 3 - F	0x2C
OCTAVE 3 - F#	0x29
OCTAVE 3 - G	0x27
OCTAVE 3 - G#	0x25
OCTAVE 3 - A	0x23
OCTAVE 3 - A#	0x21
OCTAVE 3 - B	0x1F

OCTAVE 4 - C	0x1D
OCTAVE 4 - C#	0x1B
OCTAVE 4 - D	0x1A
OCTAVE 4 - D#	0x18
OCTAVE 4 - E	0x17
OCTAVE 4 - F	0x16
OCTAVE 4 - F#	0x15
OCTAVE 4 - G	0x13
OCTAVE 4 - G#	0x12
OCTAVE 4 - A	0x11
OCTAVE 4 - A#	0x10
OCTAVE 4 - B	0x0F

OCTAVE 5 - C	0x0E
OCTAVE 5 - C#	0x0D
OCTAVE 5 - D	0x0C
OCTAVE 5 - D#	(N/A)
OCTAVE 5 - E	0x0B
OCTAVE 5 - F	0x0A
OCTAVE 5 - F#	(N/A)
OCTAVE 5 - G	0x09
OCTAVE 5 - G#	(N/A)
OCTAVE 5 - A	0x08
OCTAVE 5 - A#	(N/A)
OCTAVE 5 - B	0x07

OCTAVE 6 - C	(N/A)
OCTAVE 6 - C#	0x06
OCTAVE 6 - D	(N/A)
OCTAVE 6 - D#	(N/A)
OCTAVE 6 - E	0x05
OCTAVE 6 - F	(N/A)
OCTAVE 6 - F#	(N/A)
OCTAVE 6 - G	0x04
OCTAVE 6 - G#	(N/A)
OCTAVE 6 - A	(N/A)
OCTAVE 6 - A#	(N/A)
OCTAVE 6 - B	0x03

OCTAVE 7 - C	(N/A)
OCTAVE 7 - C#	(N/A)
OCTAVE 7 - D	(N/A)
OCTAVE 7 - D#	(N/A)
OCTAVE 7 - E	0x02
OCTAVE 7 - F	(N/A)
OCTAVE 7 - F#	(N/A)
OCTAVE 7 - G	(N/A)
OCTAVE 7 - G#	(N/A)
OCTAVE 7 - A	(N/A)
OCTAVE 7 - A#	(N/A)
OCTAVE 7 - B	0x01
