SOURCE:
 * https://forums.atariage.com/topic/216807-complete-pokey-note-table-for-all-distortion-settings/

SPECIAL THANKS:
 * @Synthpopalooza

OCTAVE 1 - C	(N/A)
OCTAVE 1 - C#	(N/A)
OCTAVE 1 - D	(N/A)
OCTAVE 1 - D#	(N/A)
OCTAVE 1 - E	(N/A)
OCTAVE 1 - F	(N/A)
OCTAVE 1 - F#	(N/A)
OCTAVE 1 - G	(N/A)
OCTAVE 1 - G#	(N/A)
OCTAVE 1 - A	(N/A)
OCTAVE 1 - A#	(N/A)
OCTAVE 1 - B	(N/A)

OCTAVE 2 - C	(N/A)
OCTAVE 2 - C#	(N/A)
OCTAVE 2 - D	(N/A)
OCTAVE 2 - D#	(N/A)
OCTAVE 2 - E	(N/A)
OCTAVE 2 - F	(N/A)
OCTAVE 2 - F#	(N/A)
OCTAVE 2 - G	(N/A)
OCTAVE 2 - G#	(N/A)
OCTAVE 2 - A	0xFF
OCTAVE 2 - A#	0xF0
OCTAVE 2 - B	0xE3

OCTAVE 3 - C	0xD8
OCTAVE 3 - C#	0xCD
OCTAVE 3 - D	0xC1
OCTAVE 3 - D#	0xB5
OCTAVE 3 - E	0xAB
OCTAVE 3 - F	0xA1
OCTAVE 3 - F#	0x98
OCTAVE 3 - G	0x8F
OCTAVE 3 - G#	0x87
OCTAVE 3 - A	0x7F
OCTAVE 3 - A#	0x79
OCTAVE 3 - B	0x71

OCTAVE 4 - C	0x6A
OCTAVE 4 - C#	0x64
OCTAVE 4 - D	0x5E
OCTAVE 4 - D#	0x58
OCTAVE 4 - E	0x53
OCTAVE 4 - F	0x4F
OCTAVE 4 - F#	0x4A
OCTAVE 4 - G	0x46
OCTAVE 4 - G#	0x41
OCTAVE 4 - A	0x3E
OCTAVE 4 - A#	0x39
OCTAVE 4 - B	0x37

OCTAVE 5 - C	0x33
OCTAVE 5 - C#	0x2F
OCTAVE 5 - D	0x2D
OCTAVE 5 - D#	0x2A
OCTAVE 5 - E	0x28
OCTAVE 5 - F	0x25
OCTAVE 5 - F#	0x23
OCTAVE 5 - G	0x21
OCTAVE 5 - G#	0x1F
OCTAVE 5 - A	0x1D
OCTAVE 5 - A#	0x1A
OCTAVE 5 - B	0x19

OCTAVE 6 - C	0x17
OCTAVE 6 - C#	0x16
OCTAVE 6 - D	0x14
OCTAVE 6 - D#	0x13
OCTAVE 6 - E	0x11
OCTAVE 6 - F	0x10
OCTAVE 6 - F#	0x0F
OCTAVE 6 - G	0x0E
OCTAVE 6 - G#	0x0D
OCTAVE 6 - A	0x0C
OCTAVE 6 - A#	0x0B
OCTAVE 6 - B	

OCTAVE 7 - C	0x0A
